<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills📚 | K&#174;ishnaMohan</title>
    <link rel="icon" href="./assets/favicon-1.png">
    <link rel="stylesheet" href="./css/skills.css">
    <link rel="stylesheet" href="./css/nav-bar.css">
    <script src="./javascript/lottie-player.js"></script>
    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
</head>
<body onload="move()">
  <header class="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">KrishnaMohan Pyneni</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="skills.html" class="nav-link active">Skills</a>
            </li>
            <li class="nav-item">
                <a href="education.html" class="nav-link">Education</a>
            </li>
            <li class="nav-item">
              <a href="projects.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
      <div class="main-container">
        <img src="assets/skills/skills-image-1.png" class="skill-image-1" alt="Image Not Found ">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_bXRG9q.json"
            background="transparent"  speed="1"  style="width: 100%;"  loop autoplay class="skill-image-2" >
        </lottie-player>
      <div class="skill-container ">
          <div class="tech-box">
            <img id="java" src="assets/skills/java.png" alt="Java" >
             <div class="myProgress ">
               <div class="myBar ">10%</div>
              </div>
            </div>
            
            <div class="tech-box">
              <img id="python" src="assets/skills/python-3.svg" alt="Python" >
              <div class="myProgress ">
                <div class="myBar ">10%</div>
               </div>
            </div>
            
            <div class="tech-box" >
              <img id="c" src="assets/skills/c-programming.svg" alt="C Programming"  >
              <div class="myProgress" >
                 <div class="myBar">10%</div>
               </div>
            </div>
            
           <div class="tech-box ">
             <img id="html" src="assets/skills/html-icon.svg" alt="HTML" >
             <div class="myProgress" >
               <div class="myBar ">10%</div>
              </div>
            </div>
           
            <div class="tech-box" >
             <img id="css" src="assets/skills/css.webp" alt="CSS" >
             <div class="myProgress ">
               <div class="myBar">10%</div>
              </div>
            </div>
           
            <div class="tech-box" >
             <img id="javascript" src="assets/skills/javascript.png" alt="javaScript" >
             <div class="myProgress " >
               <div class="myBar">10%</div>
              </div>
            </div>
            <div class="tech-box" >
             <img id="angularjs" src="assets/skills/angular.svg" alt="AngularJs" >
             <div class="myProgress " >
               <div class="myBar">10%</div>
              </div>
            </div>
            <div class="tech-box" >
             <img id="spring" src="assets/skills/spring.svg" alt="Spring" width="12%" >
             <div class="myProgress " >
               <div class="myBar">10%</div>
              </div>
            </div>
            <div class="tech-box" >
             <img id="django" src="assets/skills/django.svg" alt="Django" width="12%" >
             <div class="myProgress " >
               <div class="myBar">10%</div>
              </div>
            </div>
          </div>
      </div>
      <footer >Made with ❤️ by KrishnaMohan Pyneni</footer>
</body>
<script src="./javascript/skills.js"></script>
<script src="./javascript/nav.js"></script>
</html>